# BnsTools

./: BnsTools.sln
BnsTools/: App.xaml  App.xaml.cs  BnsTools.csproj  Bootstrapper.cs
BnsTools/ViewModels/: MainWindowViewModel.cs
BnsTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
Common/: Class1.cs
Common/Common/: Common.csproj  Config.cs  Desc.cs  GameItemKeyHelper.cs  Translation.cs  XmlCommon.cs
Common/Common/Action/: ActionConverter.cs  ActionHandler.cs  AddAction.cs  AddParams.cs  DeleteAction.cs  DeleteParams.cs  DirectAction.cs  DirectParams.cs  IAction.cs  IParams.cs  ReplaceAction.cs  ReplaceParams.cs  SelectAddAction.cs  SelectAddParams.cs  SplitAction.cs  SplitParams.cs
Common/Common/Clipboard/: XmlAttributeClipboard.cs  XmlNodeClipboard.cs
Common/Common/Extensions/: StringExtensions.cs
Common/Common/Model/: AttrAndValueModel.cs  FileSchemeDescModel.cs
Desc/: ChallengeList.json  ChallengeListReward.json  ContributionReward.json  Dungeon.json  InterDungeonList.json  Item.json  ItemBuyPrice.json  ItemExchange.json  ItemTransformRecipe.json  JumpingQuest.json  JumpingQuest2.json  NPC.json  QuestReward.json  QuestReward.json---  README.md  RandomStoreItemGroup.json  Reward.json  Store2.json  Survey.json  Teleport.json
Modules/BatchBoostJob/: BatchBoostJobModule.cs
Modules/BatchBoostJob/ViewModels/: BatchBoostJobViewModel.cs
Modules/BatchBoostJob/Views/: BatchBoostJobView.xaml  BatchBoostJobView.xaml.cs
Modules/BatchSetNpc/: BatchSetNpc.csproj  BatchSetNpcModule.cs
Modules/BatchSetNpc/ViewModels/: BatchSetNpcViewModel.cs
Modules/BatchSetNpc/Views/: BatchSetNpcView.xaml  BatchSetNpcView.xaml.cs
Modules/ClientEditor/: ClientEditorModule.cs
Modules/ClientEditor/AttachedProperties/: FilesScrollToSelectingItem.cs  ScrollToSelectingItem.cs  XmlNodeViewModelScrollToSelectingItem.cs
Modules/ClientEditor/Converters/: SubtractConverter.cs
Modules/ClientEditor/ViewModels/: AttributeViewModel.cs  ClientEditorViewModel.cs  EditingFileViewModel.cs  ElementViewModel.cs  FilesViewModel.cs  XmlNodeViewModel.cs
Modules/ClientEditor/Views/: ClientEditorView.xaml  ClientEditorView.xaml.cs
Modules/Config/: Config.csproj  ConfigModule.cs
Modules/Config/Properties/: Resources.Designer.cs  Resources.resx
Modules/Config/ViewModels/: ConfigViewModel.cs
Modules/Config/Views/: ConfigView.xaml  ConfigView.xaml.cs
Modules/ExtractItem/: ExtractItem.csproj  ExtractItemModule.cs
Modules/ExtractItem/DAO/GoodsDb/: GoodsDbHelper.cs
Modules/ExtractItem/DAO/GoodsDb/Models/: AdditionalServiceItems.cs  Categories.cs  CategoryDisplay.cs  ChargeItems.cs  CouponItems.cs  GameItems.cs  Goods.cs  GoodsAccountGrades.cs  GoodsBasicPrices.cs  GoodsCategories.cs  GoodsChanges.cs  GoodsDisplay.cs  GoodsItemBasicPrices.cs  GoodsItems.cs  GoodsSaleLimit.cs  GoodsSalePricePolicies.cs  ItemDisplay.cs  Items.cs  RoleItems.cs  SubscriptionItems.cs  TimeItems.cs
Modules/ExtractItem/POJO/VO/: ItemVO.cs  TableVO.cs
Modules/ExtractItem/ViewModels/: ExtractItemViewModel.cs
Modules/ExtractItem/Views/: ExtractItemView.xaml  ExtractItemView.xaml.cs
Modules/Home/: Home.csproj  HomeModule.cs
Modules/Home/ViewModels/: HomeViewModel.cs
Modules/Home/Views/: HomeView.xaml  HomeView.xaml.cs
Modules/RandomStore/: RandomStore.csproj  RandomStoreModule.cs
Modules/RandomStore/POJO/DO/: RandomStoreItem.cs  RandomStoreItemGroup.cs
Modules/RandomStore/ViewModels/: RandomStoreViewModel.cs
Modules/RandomStore/Views/: RandomStoreView.xaml  RandomStoreView.xaml.cs
Modules/Schema/: Schema.csproj  SchemaModule.cs
Modules/Schema/ViewModels/: SchemaViewModel.cs
Modules/Schema/Views/: SchemaView.xaml
Modules/ServerEditor/: ServerEditor.csproj  ServerEditorModule.cs
Modules/ServerEditor/AttachedProperties/: FilesScrollToSelectingItem.cs  ScrollToSelectingItem.cs  XmlNodeViewModelScrollToSelectingItem.cs
Modules/ServerEditor/Control/: CustomDataGrid.cs
Modules/ServerEditor/Converters/: SubtractConverter.cs
Modules/ServerEditor/ViewModels/: AttributeViewModel.cs  EditingFileViewModel.cs  ElementViewModel.cs  FilesViewModel.cs  ServerEditorViewModel.cs  XmlEditorViewModel.cs  XmlNodeViewModel.cs
Modules/ServerEditor/Views/: ServerEditorView.xaml  ServerEditorView.xaml.cs
Modules/Translate/: Translate.csproj  TranslateModule.cs
Modules/Translate/POJO/VO/: NodeNames.cs
Modules/Translate/ViewModels/: TranslateViewModel.cs
Modules/Translate/Views/: TranslateView.xaml  TranslateView.xaml.cs
Modules/Translate/lib/: BDat.cs  BNSDat.cs  Stuff.cs
Modules/Translate/lib/Translation/: CharExtension.cs  FilterCriteria.cs  ReplaceCriteria.cs  TranslatableItem.cs  TranslateFileBl.cs  TranslateFileDal.cs
Modules/Translate/lib/UndoRedo/: EditCommand.cs  EditableElement.cs  UndoRedoManager.cs
Modules/XmlEditor/: XmlEditor.csproj  XmlEditor.projitems  XmlEditor.shproj  XmlEditorModule.cs
Modules/XmlEditor/AttachedProperties/: ScrollToSelectingItem.cs  SelectingItemAttachedProperty.cs  XmlNodeViewModelScrollToSelectingItem.cs
Modules/XmlEditor/Converters/: SubtractConverter.cs
Modules/XmlEditor/Message/: DataChangeEvent.cs
Modules/XmlEditor/ViewModels/: AttributeViewModel.cs  EditingFileViewModel.cs  ElementViewModel.cs  ViewAViewModel.cs  XmlEditorViewModel.cs  XmlNodeViewModel.cs
Modules/XmlEditor/Views/: XmlEditorView.xaml  XmlEditorView.xaml.cs
Modules/XmlEditor_Shared/: XmlEditor_Shared.shproj
Modules/XmlEditor_Shared/ViewModels/: AttributeViewModel.cs  EditingFileViewModel.cs  FilesViewModel.cs  XmlNodeViewModel.cs
Schema/: Schema.csproj
Schema/POJO/VO/: SchemaVO.cs
Schema/ViewModels/: SchemaViewModel.cs
Schema/Views/: SchemaView.xaml  SchemaView.xaml.cs
test/: Program.cs  test.csproj
