<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ExtractItem</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Annotation" Version="4.3.7" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
  </ItemGroup>
</Project>