<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BnsTools</AssemblyName>
    <RootNamespace>BnsTools</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © YanHan 2021</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.4.4" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.9.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\Modules\Config\Config.csproj" />
    <ProjectReference Include="..\Modules\ExtractItem\ExtractItem.csproj" />
    <ProjectReference Include="..\Modules\Home\Home.csproj" />
    <ProjectReference Include="..\Modules\RandomStore\RandomStore.csproj" />
    <ProjectReference Include="..\Modules\Schema\Schema.csproj" />
    <ProjectReference Include="..\Modules\Translate\Translate.csproj" />
    <ProjectReference Include="..\Modules\XmlEditor\XmlEditor.csproj" />
  </ItemGroup>
</Project>
